description = 'win-security'
version = '2.0.0-SNAPSHOT'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile('org.apache.shiro:shiro-spring:1.6.0')
    compile('io.buji:buji-pac4j:5.0.0-RC3')
    compile('org.pac4j:pac4j-cas:4.0.0-RC3')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.hibernate:hibernate-core:5.0.12.Final')
    compile('org.aspectj:aspectjrt:1.8.13')
    compile('org.aspectj:aspectjweaver:1.8.13')
}

//支持上传到maven nexus库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.180.191:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'win security'
            }
        }
    }
}
