description = 'win-security'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework:spring-web")
    implementation("org.jasig.cas.client:cas-client-core")
    implementation('org.apache.shiro:shiro-spring:1.4.2')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    implementation('org.hibernate:hibernate-core:5.0.12.Final')
    implementation('org.aspectj:aspectjrt:1.8.13')
    implementation('org.aspectj:aspectjweaver:1.8.13')
}