description = 'module example'

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":win-security")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    compile('com.winbaoxian:bxs-service-model:1.0a-SNAPSHOT') {
        exclude module: 'spring-data-mongodb'
    }
    compile('com.winbaoxian.module:win-security:1.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

