description = 'win-cas-tob'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework:spring-web")
    implementation("org.jasig.cas.client:cas-client-core:3.5.1")
}

//支持上传到maven nexus库
uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "https://repo.rdc.aliyun.com/repository/77327-snapshot-eSlStJ/") {
//                authentication(userName: "YqEg7E", password: "kqPhqT56Db")
//            }
            repository(url: "http://192.168.180.191:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'win cas tob'
            }
        }
    }
}