description = 'win-cas'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework:spring-web")
    implementation("org.jasig.cas.client:cas-client-core")
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
}

//支持上传到maven nexus库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.180.191:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'win cas'
            }
        }
    }
}