# spring-biz-module

./: .gitlab-ci.yml  README.md  apidoc.json  build.gradle  servicedoc.json  settings.gradle
example/: build.gradle
example-spring/: build.gradle
example-spring/src/main/java/com/winbaoxian/module/example/service/: RoleUpdateProcessorImpl.java  UserPageProcessorImpl.java  UserUpdateProcessorImpl.java
example-spring/src/main/java/com/winbaoxian/module/example/utils/: TransformerUtils.java
example-spring/src/main/resources/: applicationContext.xml  logback.xml  vault.properties  win-cas.properties
example-spring/src/main/webapp/: index.jsp
example-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
example-springboot/: build.gradle
example-springboot/src/main/java/com/winbaoxian/module/example/: Application.java
example-springboot/src/main/java/com/winbaoxian/module/example/service/: RoleAddProcessorImpl.java  UserAddProcessorImpl.java  UserFillerImpl.java  UserPageProcessorImpl.java
example-springboot/src/main/java/com/winbaoxian/module/example/utils/: CookieUtils.java  NumberUtils.java  SnowflakeUtil.java  SpringContextHolder.java
example-springboot/src/main/resources/: application.yml  banner.txt
example-springboot/src/test/java/com/winbaoxian/module/example/repository/: UserRoleRepositoryTests.java
example/src/main/java/com/winbaoxian/module/: Application.java
example/src/main/java/com/winbaoxian/module/component/exception/: GlobalExceptionHandler.java
example/src/main/java/com/winbaoxian/module/component/filter/: CrossOriginFilter.java
example/src/main/java/com/winbaoxian/module/component/listener/: SpringContextListener.java
example/src/main/java/com/winbaoxian/module/component/log/: LogAspect.java
example/src/main/java/com/winbaoxian/module/component/multids/: CityManagerDataSourceConfiguration.java
example/src/main/java/com/winbaoxian/module/component/security/: SecurityNamingStrategy.java  SecurityPhysicalNamingStrategy.java
example/src/main/java/com/winbaoxian/module/example/: Application.java
example/src/main/java/com/winbaoxian/module/example/controller/: TestController.java
example/src/main/java/com/winbaoxian/module/example/service/: RoleAddProcessorImpl.java  RoleUpdateProcessorImpl.java  UserAddProcessorImpl.java  UserUpdateProcessorImpl.java
example/src/main/java/com/winbaoxian/module/example/utils/: DateUtils.java  SnowflakeUtil.java
example/src/main/java/com/winbaoxian/module/model/dto/: SecurityUserDTO.java
example/src/main/java/com/winbaoxian/module/model/enums/: BusinessErrorEnum.java
example/src/main/java/com/winbaoxian/module/model/exceptions/: BusinessException.java
example/src/main/java/com/winbaoxian/module/utils/: DateUtils.java  NumberUtils.java  SnowflakeUtil.java  TransformerUtils.java
example/src/main/resources/: application.yml  win-cas.properties  win-security.properties
example/src/test/java/com/winbaoxian/module/: BaseTest.java
example/src/test/java/com/winbaoxian/module/example/: ApplicationTests.java  BaseTest.java
example/src/test/java/com/winbaoxian/module/example/repository/: UserRoleRepositoryTests.java
example/src/test/java/com/winbaoxian/module/repository/: UserRoleRepositoryTests.java
win-cas/: README.md  build.gradle
win-cas/src/main/java/com/winbaoxian/module/cas/: AjaxAuthRedirectStrategy.java  Application.java  CasConfigure.java
win-cas/src/main/java/com/winbaoxian/module/cas/adapter/: CasClientConfigurer.java  CasClientConfigurerAdapter.java  WinCasClientConfigurer.java  WinCasClientConfigurerAdapter.java
win-cas/src/main/java/com/winbaoxian/module/cas/annotation/: EnableCasClient.java  EnableWinCasClient.java
win-cas/src/main/java/com/winbaoxian/module/cas/config/: CasClientConfiguration.java  CasClientConfiguration2.java  CasClientConfigurationProperties.java  WinCasClientConfiguration.java  WinCasClientConfigurationProperties.java
win-cas/src/main/java/com/winbaoxian/module/cas/constant/: WinCasConstant.java
win-cas/src/main/java/com/winbaoxian/module/cas/controller/: TestController.java  WinCasController.java
win-cas/src/main/java/com/winbaoxian/module/cas/enums/: ValidationType.java
win-cas/src/main/java/com/winbaoxian/module/cas/filter/: WinCasLogoutFilter.java
win-cas/src/main/java/com/winbaoxian/module/cas/initializer/: WinCasServletInitializer.java  WinCasSpringWebInitializer.java  WinCasSpringWebInitializerConfiguration.java
win-cas/src/main/java/com/winbaoxian/module/cas/strategy/: AjaxAuthRedirectStrategy.java
win-cas/src/main/resources/: application.yml
win-security/: README.md  build.gradle
win-security/src/main/java/com/winbaoxian/module/config/: UserConfiguration.java
win-security/src/main/java/com/winbaoxian/module/controller/: ResourceController.java  RoleController.java  UserController.java
win-security/src/main/java/com/winbaoxian/module/model/common/: JsonResult.java  Pagination.java  PaginationDTO.java
win-security/src/main/java/com/winbaoxian/module/model/dto/: BaseUserDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
win-security/src/main/java/com/winbaoxian/module/model/entity/: BaseUserEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  SysLogEntity.java  UserEntity.java  UserRoleEntity.java
win-security/src/main/java/com/winbaoxian/module/model/enums/: JsonResultCodeEnum.java  ResourceTypeEnum.java  SecurityErrorEnum.java  StatusEnum.java  WinSecurityErrorEnum.java
win-security/src/main/java/com/winbaoxian/module/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SysLogRepository.java  UserRepository.java  UserRoleRepository.java
win-security/src/main/java/com/winbaoxian/module/service/: ResourceService.java  RoleService.java  UserService.java
win-security/src/main/java/com/winbaoxian/module/strategy/: AbstractSecurityNamingStrategy.java  AbstractSecurityPhysicalNamingStrategy.java
win-security/src/main/java/com/winbaoxian/module/utils/: BeanMergeUtils.java
win-security/src/main/resources/: sercurity.sql
(+187 files in other folders)
