allprojects {
    apply plugin: 'maven'
    group = 'com.winbaoxian.module'
    version = '1.0.0'
}

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.17.RELEASE'
            springVersion = '4.3.20.RELEASE'
            casVersion = '3.4.1'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://192.168.180.191:8081/nexus/content/repositories/public" }
        maven { url "http://192.168.180.191:8081/nexus/content/repositories/snapshots/" }
        mavenCentral()
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.7')
        compile('commons-beanutils:commons-beanutils:1.9.3')
        compile('com.alibaba:fastjson:1.2.58')
        compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
        compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
        compileOnly('org.projectlombok:lombok:1.16.22')
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

String apidocCmd = isWindows() ? 'apidoc.cmd' : 'apidoc'
task apidocs(type: Exec, description: '执行生成apidoc文档操作') {
    workingDir './'
    def docCommand = [apidocCmd, '-o', './build/apidocs', '-f', 'java', '--debug', 'true']
    commandLine docCommand
}

String servicedocCmd = isWindows() ? 'servicedoc.cmd' : 'servicedoc'
task servicedocs(type: Exec, description: '执行生成servicedoc文档操作') {
    workingDir './'
    def serviceCommand = [servicedocCmd, '-o', './build/servicedocs', '-f', 'java', '--debug', 'true']
    commandLine serviceCommand
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
    distributionType = 'all'
}



