allprojects {
    apply plugin: 'maven'
    group = 'com.winbaoxian'
    version = '1.0.0'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://192.168.180.191:8081/nexus/content/repositories/public" }
        maven { url "http://192.168.180.191:8081/nexus/content/repositories/snapshots/" }
        mavenCentral()
    }

    dependencies {
        compile('com.winbaoxian:bxs-service-model:1.0a-SNAPSHOT')
        compileOnly('org.projectlombok:lombok')
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

String apidocCmd = isWindows() ? 'apidoc.cmd' : 'apidoc'
task apidocs(type: Exec, description: '执行生成apidoc文档操作') {
    workingDir './'
    def docCommand = [apidocCmd, '-o', './build/apidocs', '-f', 'java', '--debug', 'true']
    commandLine docCommand
}

String servicedocCmd = isWindows() ? 'servicedoc.cmd' : 'servicedoc'
task servicedocs(type: Exec, description: '执行生成servicedoc文档操作') {
    workingDir './'
    def serviceCommand = [servicedocCmd, '-o', './build/servicedocs', '-f', 'java', '--debug', 'true']
    commandLine serviceCommand
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
    distributionType = 'all'
}



