description = 'example'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"

dependencies {
    compile project(":win-security")
    compile project(":win-cas")
    runtime('mysql:mysql-connector-java:5.1.47')
    compile('com.winbaoxian.module:win-security:1.0.0-SNAPSHOT')
    compile('com.winbaoxian:vault-lib:1.1.0')
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile('com.winbaoxian:druid:1.1.11')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat{
    httpPort = 9999
    contextPath = 'example'
}
