description = 'example'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"

dependencies {
    implementation('com.winbaoxian.module:win-security:1.0.0-tob-SNAPSHOT')
    implementation('com.winbaoxian.module:win-cas:1.0.0-tob-SNAPSHOT')
    runtimeOnly('mysql:mysql-connector-java')
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.hibernate:hibernate-core')
    implementation('org.aspectj:aspectjrt')
    implementation('org.aspectj:aspectjweaver')
    implementation('org.slf4j:slf4j-api')
    implementation('com.winbaoxian:vault-lib:1.1.0')
    implementation('com.winbaoxian:druid:1.1.11')
    implementation('org.mapstruct:mapstruct:1.3.1.Final')

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 9999
    contextPath = '/'
 }
