description = 'module example for springboot'

apply plugin: 'war'
//apply plugin: 'org.springframework.boot'

dependencies {
    implementation('com.winbaoxian.module:win-security:1.2.0-SNAPSHOT')
    implementation('com.winbaoxian.module:win-cas:1.2.0-SNAPSHOT')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('mysql:mysql-connector-java')
    implementation('org.apache.shiro:shiro-spring:1.4.2')
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
    implementation('com.winbaoxian:vault-lib:1.1.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

