cas.server-url-prefix=https://sso.winbaoxian.cn
cas.server-login-url=https://sso.winbaoxian.cn/login
cas.server-logout-url=https://sso.winbaoxian.cn/logout
cas.client-host-url=http://www.suiyiwen.com:9998
cas.logout-redirect-url=http://blog.suiyiwen.com
cas.use-single-sign-out=true