win.security.class.userDTO: com.winbaoxian.module.example.model.dto.SecurityUserDTO
win.security.class.userEntity: com.winbaoxian.module.example.model.entity.citymanager.SecurityUserEntity
win.security.class.roleDTO: com.winbaoxian.module.example.model.dto.SecurityRoleDTO
win.security.class.roleEntity: com.winbaoxian.module.example.model.entity.citymanager.SecurityRoleEntity
