${AnsiColor.GREEN}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                    I am not a dog,  but a snoopy !!!!                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
${AnsiColor.BLUE}

                                            .,,it;,..
                                       iDi WW.             ,f#;
                                       ;#f t                .  ,K
                             .  . :tK#D                           W .
                      .WKi                                          f
                  .##,                                              ;#
                L#                     W.                         .   W:
              E#                       ,#t                    f LW#W:# fK
             Df                                             W  LW####G#,Gt
            :#:                                            K D##########,Dt
          KfE#:                                           D :###########K,W
        ,D.t,W;                                          ,W W###########D.#:
         W#####,                .K                       tjE:#W#########,.#
               t#                K                       ;f:W##########f #t
              .  ;#K;            t;                      ;E ####KE####;:WE
                       :.#EEW###E:L#   .            . f#L.Ei EW##W#WLi#E
                        K   Li   j#W##,         D#G:       ;#K   .tK#D
                        :f     .  Kf  .Gi.    i#,
                          DWKE,Ltt#G.:,W....K##Et
                         f; ,#itG#Eit Ef. :E  W.
                        :L .#,,L.  .  KWi  W. .#f
                         EiE W.#W . #K   #:     ;#
                          K#G:  LW     :K  W#    t#K .
                           tW# #        . ;W:   .tD##.
                              DK##,             .#.E##.    Wj .
                               :W.WGL# :    .  .LD   #Di, ;#  GE
                               fG .   .LKt tLG#K.   .#Wi ,#    .#
                               .W                   f####G      #i
                             .   Kt                            .#:
                        ,K###K:    E;                          .#:
                      .#:  .     iEi#    .,f    :GWWL          GD
                       ,#: Ej .     :      W.  .D             DW
                         ;KW   #    .       ;tL             fWf .
                             :##  .          D     D:  ED##L  .
                                 ,K#j:       .#i  t#KW#W#D:
                                  . ...,K##Wf  .#E  .

${AnsiColor.BRIGHT_CYAN}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                   God bless me no bug !!!!                                           +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++